# Mongo Prod
DB_HOST=localhost                      
DB_PORT=27017
DB_USER=steven
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_INIT=ayudaap_db 
# DB_HOST=127.0.0.1                             # when running the app without docker 

#JWT
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 